$OFFLISTING

* MPS/GE MODEL GENERATOR FILE

$OFFINLINE
$INLINECOM { }
PUT   MPS,'$MODEL:CHINA_ACCMODEL'/;

{    3}  PUT /;
 
{    3}  PUT'$SECTORS:'/;
{    4}  LOOP((G,R)$(VOM(G,R)),
{    4}    PUT /,'Y''.'G.TL'.'R.TL;
{    4}  );
{    5}  LOOP((I,R)$(VAM(I,R)),
{    5}    PUT /,'A''.'I.TL'.'R.TL;
{    5}  );
{    6}  LOOP((I,TRD,R)$(VXM(I,R,TRD)),
{    6}    PUT /,'X''.'I.TL'.'TRD.TL'.'R.TL;
{    6}  );
{    8}  PUT /;
 
{    8}  PUT'$COMMODITIES:'/;
{    9}  LOOP((G,R)$(VOM(G,R)),
{    9}    PUT /,'P''.'G.TL'.'R.TL;
{    9}  );
{   10}  LOOP((I,R)$(VAM(I,R)),
{   10}    PUT /,'PA''.'I.TL'.'R.TL;
{   10}  );
{   11}  LOOP((F,R),
{   11}    PUT /,'PF''.'F.TL'.'R.TL;
{   11}  );
{   12}  LOOP((G,R)$(VTAX(G,R)-VSUB(G,R)),
{   12}    PUT /,'PTAX''.'G.TL'.'R.TL;
{   12}  );
{   13}  LOOP((I,TRD),
{   13}    PUT /,'PEX''.'I.TL'.'TRD.TL;
{   13}  );
{   15}  PUT /;
 
{   15}  PUT'$CONSUMERS:'/;
{   16}  LOOP((R),
{   16}    PUT /,'RH''.'R.TL;
{   16}  );
{   17}  LOOP((R)$(VOM("LG",R)),
{   17}    PUT /,'GOVT''.'R.TL;
{   17}  );
 
{   21}  LOOP((G,R)$(VOM(G,R)),
{   21}    PUT /;
{   21}    PUT /,'$PROD:Y''.'G.TL'.'R.TL;
{   22}    IF(ABS(VOM(G,R)) GT MPSEPS,
{   22}      PUT /,'O:P''.'G.TL'.'R.TL;
{   22}      PUT /,'+Q:'VOM(G,R);
{   23}    );
{   23}    IF(ABS(VSUB(G,R)) GT MPSEPS,
{   23}      PUT /,'O:PTAX''.'G.TL'.'R.TL;
{   23}      PUT /,'+Q:'VSUB(G,R);
{   24}    );
{   24}    LOOP((I),
{   24}      IF(ABS(VAFM(I,G,R)) GT MPSEPS,
{   24}        PUT /,'I:PA''.'I.TL'.'R.TL;
{   24}        PUT /,'+Q:'VAFM(I,G,R);
{   25}      );
{   25}    );
{   25}    LOOP((F),
{   25}      IF(ABS(VFM(F,G,R)) GT MPSEPS,
{   25}        PUT /,'I:PF''.'F.TL'.'R.TL;
{   25}        PUT /,'+Q:'VFM(F,G,R);
{   26}      );
{   26}    );
{   26}    IF(ABS(VTAX(G,R)) GT MPSEPS,
{   26}      PUT /,'I:PTAX''.'G.TL'.'R.TL;
{   26}      PUT /,'+Q:'VTAX(G,R);
{   29}    );
{   29}  );
 
{   29}  LOOP((I,TRD,R)$(VOM(I,R)),
{   29}    PUT /;
{   29}    PUT /,'$PROD:X''.'I.TL'.'TRD.TL'.'R.TL;
{   30}    IF(ABS(VXM(I,R,TRD)) GT MPSEPS,
{   30}      PUT /,'O:PEX''.'I.TL'.'TRD.TL;
{   30}      PUT /,'+Q:'VXM(I,R,TRD);
{   31}    );
{   31}    IF(ABS(VXM(I,R,TRD)) GT MPSEPS,
{   31}      PUT /,'I:P''.'I.TL'.'R.TL;
{   31}      PUT /,'+Q:'VXM(I,R,TRD);
{   34}    );
{   34}  );
 
{   34}  LOOP((I,R)$(VAM(I,R)),
{   34}    PUT /;
{   34}    PUT /,'$PROD:A''.'I.TL'.'R.TL;
{   35}    IF(ABS(VAM(I,R)) GT MPSEPS,
{   35}      PUT /,'O:PA''.'I.TL'.'R.TL;
{   35}      PUT /,'+Q:'VAM(I,R);
{   36}    );
{   36}    IF(ABS(VOM(I,R)) GT MPSEPS,
{   36}      PUT /,'I:P''.'I.TL'.'R.TL;
{   36}      PUT /,'+Q:'VOM(I,R);
{   37}    );
{   37}    LOOP((TRD),
{   37}      IF(ABS(VIM(I,R,TRD)) GT MPSEPS,
{   37}        PUT /,'I:PEX''.'I.TL'.'TRD.TL;
{   37}        PUT /,'+Q:'VIM(I,R,TRD);
{   41}      );
{   41}    );
{   41}  );
 
{   41}  LOOP((R),
{   41}    PUT /;
{   41}    PUT /,'$DEMAND:RH''.'R.TL;
{   42}    IF(ABS(VOM("C",R)) GT MPSEPS,
{   42}      PUT /,'D:P''.C''.'R.TL;
{   42}      PUT /,'+Q:'VOM("C",R);
{   43}    );
{   43}    LOOP((F),
{   43}      IF(ABS(EVOM(F,R)) GT MPSEPS,
{   43}        PUT /,'E:PF''.'F.TL'.'R.TL;
{   43}        PUT /,'+Q:'EVOM(F,R);
{   44}      );
{   44}    );
{   44}    IF(ABS((-VDEPR("CAP",R))) GT MPSEPS,
{   44}      PUT /,'E:PF''.CAP''.'R.TL;
{   44}      PUT /,'+Q:'(-VDEPR("CAP",R));
{   45}    );
{   45}    IF(ABS((-VINVS(R,"C"))) GT MPSEPS,
{   45}      PUT /,'E:P''.I''.'R.TL;
{   45}      PUT /,'+Q:'(-VINVS(R,"C"));
{   47}    );
{   47}    LOOP((I),
{   47}      IF(ABS((VINVTA(I,R)-VINVTD(I,R))) GT MPSEPS,
{   47}        PUT /,'E:P''.'I.TL'.'R.TL;
{   47}        PUT /,'+Q:'(VINVTA(I,R)-VINVTD(I,R));
{   49}      );
{   49}    );
{   49}    IF(ABS((SUM(TRD,VTRDBAL(R,TRD,"S")-VTRDBAL(R,TRD,"D")))) GT MPSEPS,
{   49}      PUT /,'E:PEX''.OTH''.FTRD';
{   49}      PUT /,'+Q:'(SUM(TRD,VTRDBAL(R,TRD,"S")-VTRDBAL(R,TRD,"D")));
{   53}    );
{   53}  );
 
{   53}  LOOP((R)$(VOM("LG",R)),
{   53}    PUT /;
{   53}    PUT /,'$DEMAND:GOVT''.'R.TL;
{   54}    IF(ABS(VOM("LG",R)) GT MPSEPS,
{   54}      PUT /,'D:P''.LG''.'R.TL;
{   54}      PUT /,'+Q:'VOM("LG",R);
{   56}    );
{   56}    IF(ABS((-VTTRN(R,"CG","LG"))) GT MPSEPS,
{   56}      PUT /,'E:PEX''.OTH''.FTRD';
{   56}      PUT /,'+Q:'(-VTTRN(R,"CG","LG"));
{   57}    );
{   57}    IF(ABS(VTTRN(R,"LG","CG")) GT MPSEPS,
{   57}      PUT /,'E:PEX''.OTH''.FTRD';
{   57}      PUT /,'+Q:'VTTRN(R,"LG","CG");
{   58}    );
{   58}    IF(ABS(VINVSN(R,"CG")) GT MPSEPS,
{   58}      PUT /,'E:PEX''.OTH''.FTRD';
{   58}      PUT /,'+Q:'VINVSN(R,"CG");
{   59}    );
{   59}    IF(ABS((-VINVS(R,"CG"))) GT MPSEPS,
{   59}      PUT /,'E:P''.I''.'R.TL;
{   59}      PUT /,'+Q:'(-VINVS(R,"CG"));
{   61}    );
{   61}    IF(ABS(VTTRN(R,"CG","LG")) GT MPSEPS,
{   61}      PUT /,'E:PEX''.OTH''.FTRD';
{   61}      PUT /,'+Q:'VTTRN(R,"CG","LG");
{   62}    );
{   62}    IF(ABS((-VTTRN(R,"LG","C"))) GT MPSEPS,
{   62}      PUT /,'E:PEX''.OTH''.FTRD';
{   62}      PUT /,'+Q:'(-VTTRN(R,"LG","C"));
{   63}    );
{   63}    IF(ABS((-VTTRN(R,"LG","CG"))) GT MPSEPS,
{   63}      PUT /,'E:PEX''.OTH''.FTRD';
{   63}      PUT /,'+Q:'(-VTTRN(R,"LG","CG"));
{   64}    );
{   64}    LOOP((I),
{   64}      IF(ABS((VTAX(I,R)-VSUB(I,R))) GT MPSEPS,
{   64}        PUT /,'E:PTAX''.'I.TL'.'R.TL;
{   64}        PUT /,'+Q:'(VTAX(I,R)-VSUB(I,R));
{   66}      );
{   66}    );
{   66}  );
 
OPTION LIMROW=0;
OPTION LIMCOL=0;
PUT / '$PEPS:1.E-6'/;
PUT / '$SOLVE'/;
PUTCLOSE   MPS;
CHINA_ACCMODEL.INTEGER1 = CHINA_ACCMODEL.INTEGER1 + 1;
$IF %CHINA_ACCMODEL%=="03/19/1217:04:31" $EXIT
$error model.gen file is inconsistent
$abort preprocessor must be reinvoked
